{
  "name": "Admin",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "display_email": {
      "type": "string",
      "description": "Email shown to other admins"
    },
    "phone": {
      "type": "string"
    },
    "password_hash": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "company_name": {
      "type": "string",
      "description": "Trucking company name for this admin"
    },
    "tenant_id": {
      "type": "string",
      "description": "Links this admin to their Subscription/tenant record"
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_token": {
      "type": "string"
    },
    "reset_token": {
      "type": "string"
    },
    "reset_token_expires": {
      "type": "string",
      "format": "date-time"
    },
    "statement_week_start": {
      "type": "number",
      "description": "Day of week the statement period starts. 0=Sunday, 1=Monday, ... 6=Saturday",
      "default": 0
    },
    "statement_due_day": {
      "type": "number",
      "description": "Day of the FOLLOWING week that statements are due. 0=Sunday, 1=Monday, ... 6=Saturday",
      "default": 2
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "password_hash"
  ]
}