{
  "name": "Company",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant/account identifier for multi-tenancy"
    },
    "company_name": {
      "type": "string",
      "description": "Company or broker name"
    },
    "company_type": {
      "type": "string",
      "enum": [
        "owner_operator",
        "broker",
        "customer",
        "carrier",
        "other"
      ],
      "default": "customer"
    },
    "is_owner_profile": {
      "type": "boolean",
      "default": false,
      "description": "True if this is the owner operator's own company profile"
    },
    "contact_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address_1": {
      "type": "string"
    },
    "address_2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "po_box": {
      "type": "string",
      "description": "P.O. Box for mailing"
    },
    "dot_number": {
      "type": "string",
      "description": "USDOT Number (for carrier companies)"
    },
    "mc_number": {
      "type": "string",
      "description": "MC Number (for carrier companies)"
    },
    "payment_terms": {
      "type": "string",
      "enum": [
        "net_15",
        "net_30",
        "net_45",
        "net_60",
        "due_on_receipt",
        "other"
      ],
      "default": "net_30"
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "company_name",
    "company_type",
    "tenant_id"
  ]
}