{
  "name": "DataSheet",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "sheet_name": {
      "type": "string"
    },
    "badge_label": {
      "type": "string"
    },
    "period_label": {
      "type": "string"
    },
    "period_from": {
      "type": "string",
      "format": "date"
    },
    "period_to": {
      "type": "string",
      "format": "date"
    },
    "driver_id": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "truck_id": {
      "type": "string"
    },
    "truck_number": {
      "type": "string"
    },
    "customers": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "load_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "loads_snapshot": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "company_name": {
      "type": "string"
    },
    "company_address": {
      "type": "string"
    },
    "company_phone": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "tenant_id",
    "sheet_name",
    "driver_id"
  ]
}