{
  "name": "DriverViolation",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "violation_type": {
      "type": "string",
      "enum": [
        "speeding",
        "logbook",
        "inspection_failure",
        "accident",
        "seatbelt",
        "hours_of_service",
        "reckless_driving",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "major",
        "critical"
      ]
    },
    "reported_by": {
      "type": "string"
    },
    "action_taken": {
      "type": "string"
    },
    "follow_up_required": {
      "type": "boolean",
      "default": false
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "file_url": {
      "type": "string",
      "description": "Ticket, notice, or report document"
    },
    "notes": {
      "type": "string"
    },
    "submitted_by_driver": {
      "type": "boolean",
      "default": false
    },
    "pending_review": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "driver_id",
    "date",
    "violation_type",
    "tenant_id"
  ]
}