{
  "name": "DriverQualification",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "cdl_class": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C"
      ]
    },
    "cdl_number": {
      "type": "string"
    },
    "cdl_expiration_date": {
      "type": "string",
      "format": "date"
    },
    "medical_card_expiration_date": {
      "type": "string",
      "format": "date"
    },
    "endorsements": {
      "type": "string",
      "description": "Comma-separated: H, N, T, X, P, S"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "cdl_file_url": {
      "type": "string",
      "description": "CDL document uploaded by driver"
    },
    "medical_card_file_url": {
      "type": "string",
      "description": "Medical card document uploaded by driver"
    },
    "submitted_by_driver": {
      "type": "boolean",
      "default": false
    },
    "pending_review": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "driver_id",
    "tenant_id"
  ]
}