{
  "name": "HighwayUseTax",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant/account identifier for multi-tenancy"
    },
    "truck_id": {
      "type": "string"
    },
    "truck_number": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "gross_weight": {
      "type": "number",
      "description": "Gross weight in pounds"
    },
    "tax_year": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "filing_status": {
      "type": "string",
      "enum": [
        "not_filed",
        "filed",
        "pending"
      ],
      "default": "not_filed"
    },
    "tax_amount": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "tax_year"
  ]
}