{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant/account identifier for multi-tenancy"
    },
    "invoice_number": {
      "type": "string"
    },
    "load_id": {
      "type": "string"
    },
    "load_number": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "invoice_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "payment_terms": {
      "type": "string"
    },
    "bill_to_address": {
      "type": "string"
    },
    "route_summary": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "priority",
        "sent",
        "paid",
        "partial",
        "overdue",
        "canceled"
      ],
      "default": "draft"
    },
    "pdf_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_number",
    "load_id"
  ]
}