{
  "name": "Load",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant/account identifier for multi-tenancy"
    },
    "internal_load_number": {
      "type": "string"
    },
    "external_load_number": {
      "type": "string"
    },
    "trip_number": {
      "type": "string"
    },
    "customer_load_number": {
      "type": "string"
    },
    "customer_reference_number": {
      "type": "string"
    },
    "bol_number": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "load_type": {
      "type": "string",
      "enum": [
        "FTL",
        "LTL",
        "partial",
        "other"
      ],
      "default": "FTL"
    },
    "commodity": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "weight": {
      "type": "number"
    },
    "billable_miles": {
      "type": "number"
    },
    "equipment_type": {
      "type": "string",
      "enum": [
        "dry_van",
        "reefer",
        "flatbed",
        "step_deck",
        "lowboy",
        "tanker",
        "intermodal",
        "other"
      ]
    },
    "equipment_size": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "hazmat": {
      "type": "boolean",
      "default": false
    },
    "sealed": {
      "type": "boolean",
      "default": false
    },
    "cross_border": {
      "type": "boolean",
      "default": false
    },
    "dispatch_zone": {
      "type": "string"
    },
    "dispatch_status": {
      "type": "string",
      "enum": [
        "available",
        "assigned",
        "in_transit",
        "delivered",
        "pending",
        "dispatched",
        "at_pickup",
        "at_delivery",
        "completed"
      ],
      "default": "available"
    },
    "manual_dispatch_override": {
      "type": "boolean",
      "default": false,
      "description": "If true, automation will never change this load's dispatch status"
    },
    "driver_visibility": {
      "type": "boolean",
      "default": false,
      "description": "If true, this load is visible to drivers on the Driver Dispatch Board"
    },
    "pickup_time": {
      "type": "string",
      "description": "HH:MM of first pickup stop \u2014 used for time-based dispatch automation"
    },
    "resolved_timezone": {
      "type": "string",
      "description": "IANA timezone resolved from pickup location, driver, or company settings"
    },
    "dispatch_status_history": {
      "type": "array",
      "description": "Audit log of dispatch status changes",
      "items": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          },
          "changed_by": {
            "type": "string"
          },
          "changed_by_type": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "division": {
      "type": "string"
    },
    "truck_id": {
      "type": "string"
    },
    "truck_number": {
      "type": "string"
    },
    "trailer_id": {
      "type": "string"
    },
    "trailer_number": {
      "type": "string"
    },
    "driver_1_id": {
      "type": "string"
    },
    "driver_1_name": {
      "type": "string"
    },
    "driver_2_id": {
      "type": "string"
    },
    "driver_2_name": {
      "type": "string"
    },
    "previous_trip_id": {
      "type": "string"
    },
    "charge_line_items": {
      "type": "array",
      "description": "Individual charge line items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "freight_rate": {
      "type": "number",
      "description": "Amount shown on the printed load / invoice"
    },
    "driver_rate": {
      "type": "number",
      "description": "Amount used for driver statement calculations"
    },
    "fuel_surcharge": {
      "type": "number"
    },
    "extra_charges": {
      "type": "number"
    },
    "invoice_amount": {
      "type": "number"
    },
    "invoice_balance": {
      "type": "number"
    },
    "invoice_status": {
      "type": "string",
      "enum": [
        "not_invoiced",
        "invoiced",
        "priority",
        "sent",
        "partial",
        "paid",
        "overdue",
        "canceled"
      ],
      "default": "not_invoiced"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "saved",
        "completed",
        "canceled"
      ],
      "default": "draft"
    },
    "canceled": {
      "type": "boolean",
      "default": false
    },
    "tonu": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "source_document_id": {
      "type": "string"
    },
    "extraction_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "extracted",
        "reviewed",
        "failed"
      ],
      "default": "none"
    },
    "pickup_city": {
      "type": "string"
    },
    "pickup_state": {
      "type": "string"
    },
    "pickup_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_city": {
      "type": "string"
    },
    "delivery_state": {
      "type": "string"
    },
    "delivery_date": {
      "type": "string",
      "format": "date"
    },
    "duplicate_flag": {
      "type": "boolean",
      "default": false
    },
    "duplicate_reason": {
      "type": "string"
    }
  },
  "required": [
    "internal_load_number",
    "tenant_id"
  ]
}