{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "vehicle_id": {
      "type": "string",
      "description": "Truck or Trailer ID"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "truck",
        "trailer"
      ]
    },
    "vehicle_number": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "mileage": {
      "type": "number"
    },
    "maintenance_type": {
      "type": "string",
      "enum": [
        "oil_change",
        "tire_rotation",
        "brake_service",
        "dot_inspection",
        "transmission_service",
        "engine_repair",
        "electrical",
        "hvac",
        "body_work",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "parts_replaced": {
      "type": "string"
    },
    "vendor": {
      "type": "string"
    },
    "technician": {
      "type": "string"
    },
    "cost": {
      "type": "number"
    },
    "next_service_date": {
      "type": "string",
      "format": "date"
    },
    "next_service_mileage": {
      "type": "number"
    },
    "file_url": {
      "type": "string",
      "description": "Invoice, receipt, or inspection report"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "vehicle_id",
    "date",
    "maintenance_type",
    "tenant_id"
  ]
}