{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Unique identifier for this tenant/account"
    },
    "company_name": {
      "type": "string",
      "description": "Trucking company name"
    },
    "admin_email": {
      "type": "string",
      "description": "Primary admin email for this tenant"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "professional",
        "enterprise"
      ],
      "default": "starter"
    },
    "status": {
      "type": "string",
      "enum": [
        "trialing",
        "active",
        "past_due",
        "canceled",
        "unpaid"
      ],
      "default": "trialing"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_price_id": {
      "type": "string"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "canceled_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_name",
    "admin_email"
  ]
}