{
  "name": "Trailer",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant/account identifier for multi-tenancy"
    },
    "unit_number": {
      "type": "string"
    },
    "trailer_type": {
      "type": "string",
      "enum": [
        "dry_van",
        "reefer",
        "flatbed",
        "step_deck",
        "lowboy",
        "tanker",
        "intermodal",
        "other"
      ],
      "default": "dry_van"
    },
    "plate_number": {
      "type": "string"
    },
    "vin": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "in_shop",
        "out_of_service",
        "sold"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "unit_number",
    "tenant_id"
  ]
}